*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
 
    display: grid;
    grid-template-areas: "header"
    "section2"
    "section3"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}   

header{
    grid-area: header;
    height: 16vh;
    text-align: center;
    background: green ;
    padding-top: 3%;

}

nav a{
    text-decoration: none;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 17px;
    padding: 1px 15px;
    



}

.secao2{
    grid-area: section2;
    height: 30vh;
    background: rgb(240, 224, 135);
  

    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 40px;
    font-size: 19px;
    color: rgb(3, 87, 3);
    padding-top: 5%;
  
}

.section3{
    grid-area: section3;
    height: auto;
   
}

footer{
    grid-area: footer;
    height: 25vh;
    background: green;
    color: aliceblue;
    line-height: 30px;
    padding-top: 30px;
    font-size: 18px;
}

footer h4{
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 41%;
   
}
/* odd seleciona o ultimo elemento */ 

footer p:nth-child(odd)  {
    padding-left: 46%;
    font-style: italic;
    
  
    
}
/* seleciona o segundo elemento */
footer p:nth-child(2)  {
    padding-left: 48%;
    font-weight: 50;
}
    
    